{
  "api_key": "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",
  "auto_pass": true,
  "group_name": "TOP计划核心群",
  "user_remark_name": "好友备注名，至少是唯一的。不想用不能设置为空，可以设置一堆乱码，找不到好友即可",
  "remote_url": "http://www.5yoo.com/files/wechatbot-config.json",
  "remote_qun_url": "http://www.5yoo.com/files/wechatbot-qun.jpg",
  "filter_name": "敏感词过滤请以因为逗号隔开：案例：习大大,台湾",
  "join_group_tip": "家人们朋友们，我是【V起来】微信群聊版 ChatGPT机器人。很高兴和大家见面！你可以@我，提任何问题。\n\n防止失联，请一定收藏关注我的公众号哦[红包]",
  "jieke_tip": "",
  "system_user": "meatball.xi,主公权,给点阳光就灿烂,喻大领,赵磊,"
}
